.do-demos .portfolio-card-container {
  display: grid;
  gap: 16px;
}

.do-demos .filter-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.do-demos .filter-container .count {
  margin-right: auto;
}

@media (width <= 768px)  {
  .do-demos .filter-container {
    justify-content: flex-start;
    flex-direction: column;
  }
}

.do-demos .filter-container label {
  font-size: 18px;
}

.do-demos .filter-container select {
  font-size: 18px;
}

.do-demos .small-card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.do-demos .small-card {
  display: flex;
  width: 100%;
  height: 100%;
  perspective: 600px; /* animation */
  min-height: 300px;
  font-size: 20px; 
}

.do-demos .small-card .wrapper {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0 0 0 / 20%), 0 6px 20px 0 rgba(0 0 0 / 20%);
  width: 100%;
  height: 100%;
}

.do-demos .small-card .card-images {
  position: relative;
  height: 100%;
  width: 100%;
}

.do-demos .small-card .card-images picture:first-of-type {
  position: relative;
}

.do-demos .small-card .card-images picture:last-of-type {
  position: absolute;
  left: 0;
  /* stylelint-disable-next-line */
  width: -webkit-fill-available;
  /* stylelint-disable-next-line */
  height: -webkit-fill-available;
}

.do-demos .small-card .card-images picture:last-of-type::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0 0 0 / 40%);
    pointer-events: none; 
    border-radius: 5px;
}

.do-demos .github-drive-wrapper .icon img {
  object-fit: cover;
}

.do-demos .small-card .card-images picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.do-demos .github-drive-wrapper .github-link:hover img {
  filter: invert(100%); 
}

.do-demos .small-card .card-images:hover picture:first-of-type img {
  opacity: 0.9;
  transform: scale(1.05);
  transition: transform 0.3s ease-out;
}

.do-demos .small-card .card-images:hover {
  overflow: hidden;
  border-radius: 5px;
}

.do-demos .links-wrapper span {
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

.do-demos .small-card .card-images.featured span {
  position: absolute;
  top: 0;
  color: #fff;
  z-index: 2;
  padding: 0.5rem 0.75rem;
  font-size: 20px;
  font-weight: 900;
}

.do-demos .small-card .card-images.featured:hover span {
  color: #000;
}

.do-demos .small-card .card-images .demo-title {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #000;
  background-color: #fff;
  z-index: 2;
  padding: 0.5rem 1rem;
  font-size: 22px;
  font-weight: 900;
  border-radius: 10px 0 5px;
}

.do-demos .small-card .card-images .demo-title:hover {
  text-decoration: none;
}

.do-demos .small-card .card-info {
  transform: rotateY(180deg);
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: default;
}

.do-demos .small-card .card-info .demo-site-link {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 0.75rem 1rem; 
  color: #000;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  display: inline-block;
}

.do-demos .small-card .card-info .date-live-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 1.5rem;
}

.do-demos .small-card .card-info .date-live-wrapper > div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.do-demos .small-card .card-info .date-live-wrapper span:last-of-type {
  font-size: 16px;
  color: #808080;
}

.do-demos .github-drive-wrapper {
  margin: auto 0;
  display: flex;
  flex-direction: row;
}

.do-demos .github-drive-wrapper .demo-info-wrapper {
  margin-left: auto;
}

.do-demos .github-drive-wrapper .demo-info-btn {
  margin-top: 0.75rem;
  font-size: 18px;
  border-radius: 5px;
}

.do-demos .github-drive-wrapper .icon {
  width: 80px;
  height: 53px;
}

.do-demos .github-drive-wrapper .github-link {
  background-color: #000;
  display: inline-block;
  /* stylelint-disable-next-line */
  height: -webkit-fill-available;
  border-radius: 5px;
}

.do-demos .github-drive-wrapper .github-link:hover {
  background-color: #ccc;
}

.do-demos .related-wrapper {
  margin: auto 0;
}

.do-demos .related-wrapper .pill {
  font-size: 16px;
  border-radius: 5px;
  padding: 5px 12px;
}

.do-demos .related-wrapper .pill.experimentation {
  background-color: green;
  color: white;
}

.do-demos .related-wrapper .pill.commerce {
  background-color: yellow;
}

.do-demos .related-wrapper .pill.forms {
  background-color: purple;
  color: white;
}

.do-demos .related-wrapper .pill.crosswalk {
  background-color: blue;
  color: white;
}

.do-demos .links-wrapper {
  margin: auto 0;
}


.do-demos .links-wrapper a {
  font-size: 16px;
  color: #000;
  font-weight: 900;
}

.do-demos .small-card .card-info .demo-site-link:hover {
  text-decoration: none;
  background-color: #AD0300;
  color: #fff;
  transition-duration: 0.3s;
  border: 1px solid transparent;
}

.do-demos .small-card .card-info p {
  font-size: 14px;
  margin: 0;
}

.do-demos .small-card .card-flip {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 0.75s;
}

.do-demos .small-card .card-flip.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.do-demos .small-card .card-flip .card.card-images.featured {
  transition: visibility 0s 0.75s, opacity 0.75s linear;
}

.do-demos .small-card .card-flip.is-flipped .card.card-images {
  opacity: 0;
}

.do-demos .small-card .card {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-backface-visibility: hidden;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -moz-backface-visibility: hidden;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -ms-backface-visibility: hidden;
  border-radius: 5px;
}

@media (width >= 1301px) {
  .do-demos .small-card-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (width >= 768px) and (width <= 1300px) {
  .do-demos .small-card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (width <= 768px) {
  .do-demos .small-card-container {
    grid-template-columns: 1fr;
  }
}
